{
  "data_dir": "./data",
  "timeframe": "1d",
  "tickers": [
    "BTC-USD",
    "ETH-USD"
  ],
  "renko": {
    "period_count": 9
  },
  "ma": {
    "sma": {
      "periods": [
        3,
        5,
        8,
        10,
        12,
        15,
        30,
        35,
        40,
        45,
        50,
        60
      ]
    },
    "ema": {
      "periods": [
        3,
        5,
        8,
        10,
        12,
        15,
        30,
        35,
        40,
        45,
        50,
        60
      ]
    }
  },
  "sr_zones": {
    "pivot_lookback_period": 5,
    "zone_tolerance": 0.02,
    "min_touches": 3,
    "max_price_deviation": 0.2
  }
}
